# data-structure

./: pom.xml
src/main/list/: IList.java
src/main/list/arrayList/: ArrayList.java
src/main/list/singlyLinkedList/: LinkedList.java  Node.java
src/test/list/arrayList/: ArrayListTest.java
src/test/list/singlyLinkedList/: LinkedListTest.java
